
MONGO_URL = mongodb+srv://admin123:admin123@cluster0.0snya.mongodb.net/QREP1?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY = sk_test_51L2kpVJ5bIFy8eESMVDRXk4brg0uRvt8EQhl1q7KBkbLNJRw2ojyWcuxyEDlKTTsBMIsDuEe9FWYytCWKAUcRpDm00zxhtzErq